APP_ENV=production
APP_DEBUG=true
APP_URL=https://mon-zoo-arcadia-2024-a6e07dd849d6.herokuapp.com/

DB_DSN=mysql:host=mysql-fabien31.alwaysdata.net;dbname=fabien31_arcadia
DB_CONNECTION=mysql
DB_HOST=mysql-fabien31.alwaysdata.net
DB_USER=fabien31_jose
DB_PASSWORD=NA3092bb@1
DB_DATABASE=fabien31_arcadia

MONGODB_URI=mongodb+srv://julliafabien:NA3092bb@cluster0.mongodb.net/ECFArcadia?retryWrites=true&w=majority
MONGODB_DATABASE=ECFArcadia
